plugins {
    id 'fabric-loom' version '1.7.+'
}

base {
    archivesName = "$rootProject.archives_name-$project.name"
}

// Ensure common is evaluated before this project accesses its sourceSets
evaluationDependsOn(':common')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Common module — same Mojang mappings, no remapping needed
    compileOnly(project(':common')) { transitive = false }
}

sourceSets.main.compileClasspath += project(':common').sourceSets.main.output
sourceSets.main.runtimeClasspath += project(':common').sourceSets.main.output

// Bundle the common module's compiled classes into the Fabric jar so it is
// a self-contained mod jar (resources are already pulled in via processResources).
jar {
    from project(':common').sourceSets.main.output.classesDirs
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    def replaceProperties = [mod_version: mod_version]
    inputs.properties replaceProperties
    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
    // Exclude the common module's stub neoforge.mods.toml (harmless in Fabric jar, but keep consistent)
    from(project(':common').sourceSets.main.resources) {
        exclude 'META-INF/neoforge.mods.toml'
    }
}
