# spreading_gravel

./: .env.template  .gitignore  LICENSE  README.md  build.gradle  description.md  gradle.properties  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/ethelred/spreading_gravel/: ModContent.java  SpreadingGravelBlock.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/spreading_gravel/models/item/: spreading_gravel.json
common/src/main/resources/data/spreading_gravel/advancement/recipes/misc/: spreading_gravel.json
common/src/main/resources/data/spreading_gravel/recipe/: spreading_gravel.json
common/src/test/java/net/ethelred/spreading_gravel/: SpreadingGravelBlockTest.java
docs/superpowers/plans/: 2026-06-28-spreading-gravel.md
docs/superpowers/specs/: 2026-06-28-spreading-gravel-mod-design.md
fabric/: build.gradle
fabric/src/main/java/net/ethelred/spreading_gravel/fabric/: SpreadingGravelFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/ethelred/spreading_gravel/neoforge/: SpreadingGravelNeoForge.java
