// Root build — repositories only; each subproject applies its own platform plugin
allprojects {
    version = "${rootProject.mod_version}+${rootProject.minecraft_version}"
}

subprojects {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
}
