# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neoforge_version=21.1.230
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

# Mod
archives_name=spreading_gravel
mod_version=1.0.0
mod_id=spreading_gravel
mod_name=Spreading Gravel
mod_group=net.ethelred
mod_authors=edward3h

# Publishing
modrinth_project_id=zl4pHvMI
curseforge_project_id=FILL_IN
github_repo=edward3h/spreading_gravel
