# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neoforge_version=21.1.230
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_loader_version=0.16.9

# Mod
mod_version=1.0.0
mod_id=spreading_gravel
mod_name=Spreading Gravel
mod_group=net.ethelred
mod_authors=edward3h
