plugins {
    id 'fabric-loom' version '1.7.+'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    // MC via Fabric Loom — provides Minecraft classes on compile and test classpaths.
    // Both NeoForge and Fabric use Mojang official mappings, so the compiled bytecode
    // is compatible with both platforms.
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
