plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.171'
}

// Ensure common is evaluated before this project accesses its sourceSets
evaluationDependsOn(':common')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

runs {
    // NeoForge Gradle 7.x API: modSource (singular), not modSources.add()
    configureEach {
        modSource project(':common').sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    compileOnly(project(':common')) { transitive = false }
}

sourceSets.main.compileClasspath += project(':common').sourceSets.main.output
sourceSets.main.runtimeClasspath += project(':common').sourceSets.main.output

// NeoForge Gradle 7.0.x fails to wire the NeoForm deobfuscated Minecraft binary
// and the NeoForge API (net.neoforged.*) onto the compileClasspath via its SDK
// mechanism. Wire them manually so javac can resolve all MC and NeoForge symbols.
// MAINTENANCE: task names 'neoFormRename' and 'neoFormRecompile' are NeoForge Gradle
// internals — re-verify with `./gradlew :neoforge:tasks --all | grep neoForm` after
// any NeoForge Gradle version update.
afterEvaluate {
    def renameTask = tasks.named('neoFormRename')
    def recompileTask = tasks.named('neoFormRecompile')
    // Vanilla MC binary (deobfuscated) — provides net.minecraft.* classes
    sourceSets.main.compileClasspath += files(renameTask.get().outputs.files)
    // NeoForge-patched MC sources (recompiled) — overrides vanilla MC with NF patches
    sourceSets.main.compileClasspath += files(recompileTask.get().destinationDirectory)
    compileJava.dependsOn(renameTask, recompileTask)
}

// The NeoForge API classes (net.neoforged.neoforge.*, net.neoforged.fml.*)
// live in the "universal" classifier jar, which the ng_dummy_ng stub jar does NOT
// include. Resolve it through a dedicated detached config to add it to compileClasspath.
configurations {
    neoforgeUniversalCompile {
        canBeConsumed = false
        canBeResolved = true
    }
}
dependencies {
    neoforgeUniversalCompile("net.neoforged:neoforge:${neoforge_version}") {
        artifact {
            classifier = 'universal'
            type = 'jar'
        }
        transitive = false
    }
}
sourceSets.main.compileClasspath += configurations.neoforgeUniversalCompile

// Bundle the common module's compiled classes into the NeoForge jar so it is
// a self-contained mod jar (resources are already pulled in via processResources).
jar {
    from project(':common').sourceSets.main.output.classesDirs
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    def replaceProperties = [
        mod_version                  : mod_version,
        neoforge_loader_version_range: neoforge_loader_version_range,
        neoforge_version_range       : neoforge_version_range,
        minecraft_version_range      : minecraft_version_range
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
    // Exclude the common module's stub neoforge.mods.toml so it doesn't overwrite
    // neoforge/src/main/resources/META-INF/neoforge.mods.toml
    from(project(':common').sourceSets.main.resources) {
        exclude 'META-INF/neoforge.mods.toml'
    }
}
